// Code generated by mockery v2.27.1. DO NOT EDIT.

package mocks

import (
	mock "github.com/stretchr/testify/mock"
	service "gitlab.com/jamesvincentsiauw/fizzbuzz-go-rest-api/service"
)

// FizzBuzzService is an autogenerated mock type for the FizzBuzzService type
type FizzBuzzService struct {
	mock.Mock
}

// RangeFizzBuzz provides a mock function with given fields: payload
func (_m *FizzBuzzService) RangeFizzBuzz(payload service.FizzBuzzPayload) string {
	ret := _m.Called(payload)

	var r0 string
	if rf, ok := ret.Get(0).(func(service.FizzBuzzPayload) string); ok {
		r0 = rf(payload)
	} else {
		r0 = ret.Get(0).(string)
	}

	return r0
}

type mockConstructorTestingTNewFizzBuzzService interface {
	mock.TestingT
	Cleanup(func())
}

// NewFizzBuzzService creates a new instance of FizzBuzzService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
func NewFizzBuzzService(t mockConstructorTestingTNewFizzBuzzService) *FizzBuzzService {
	mock := &FizzBuzzService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
